{
  "name": "@xiaohanfu123/lotide",
  "version": "1.0.1",
  "description": "a replica version of Lotide",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohanfu123/lotide.git"
  },
  "author": "@xiaohanfu123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohanfu123/lotide/issues"
  },
  "homepage": "https://github.com/xiaohanfu123/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
